WEB3STORAGE_TOKEN = <Follow https://web3.storage/docs/how-tos/generate-api-token/ to create your API token>
ALCHEMY_ID = <enter your Alchemy API Key>
NEXT_PUBLIC_TESTNET_EXPLORER_URL = https://mumbai.polygonscan.com/